{
global:
    GLOG_TYPE_CUSTOM;
    GLOG_TYPE_GLIB;
    GLOG_TYPE_STDERR;
    GLOG_TYPE_STDOUT;
    GLOG_TYPE_SYSLOG;
    gutil_bin2hex;
    gutil_bytes_concat;
    gutil_bytes_equal;
    gutil_bytes_equal_data;
    gutil_bytes_has_prefix;
    gutil_bytes_has_suffix;
    gutil_bytes_xor;
    gutil_data2hex;
    gutil_data_copy;
    gutil_data_copy_as_variant;
    gutil_data_equal;
    gutil_data_from_bytes;
    gutil_data_from_string;
    gutil_data_has_prefix;
    gutil_data_has_suffix;
    gutil_data_new;
    gutil_disconnect_handlers;
    gutil_hex2bin;
    gutil_hex2bytes;
    gutil_hexdump;
    gutil_idle_pool_add;
    gutil_idle_pool_add_bytes;
    gutil_idle_pool_add_bytes_ref;
    gutil_idle_pool_add_object;
    gutil_idle_pool_add_object_ref;
    gutil_idle_pool_add_ptr_array;
    gutil_idle_pool_add_ptr_array_ref;
    gutil_idle_pool_add_strv;
    gutil_idle_pool_add_variant;
    gutil_idle_pool_add_variant_ref;
    gutil_idle_pool_destroy;
    gutil_idle_pool_drain;
    gutil_idle_pool_get;
    gutil_idle_pool_get_default;
    gutil_idle_pool_new;
    gutil_idle_pool_ref;
    gutil_idle_pool_unref;
    gutil_idle_queue_add;
    gutil_idle_queue_add_full;
    gutil_idle_queue_add_tag;
    gutil_idle_queue_add_tag_full;
    gutil_idle_queue_cancel_all;
    gutil_idle_queue_cancel_tag;
    gutil_idle_queue_contains_tag;
    gutil_idle_queue_free;
    gutil_idle_queue_new;
    gutil_idle_queue_ref;
    gutil_idle_queue_unref;
    gutil_inotify_watch_add_handler;
    gutil_inotify_watch_callback_free;
    gutil_inotify_watch_callback_new;
    gutil_inotify_watch_destroy;
    gutil_inotify_watch_new;
    gutil_inotify_watch_ref;
    gutil_inotify_watch_remove_handler;
    gutil_inotify_watch_unref;
    gutil_int_array_append;
    gutil_int_array_append_vals;
    gutil_int_array_contains;
    gutil_int_array_find;
    gutil_int_array_free;
    gutil_int_array_free_to_ints;
    gutil_int_array_insert;
    gutil_int_array_insert_vals;
    gutil_int_array_new;
    gutil_int_array_new_from_vals;
    gutil_int_array_new_from_value;
    gutil_int_array_prepend;
    gutil_int_array_prepend_vals;
    gutil_int_array_ref;
    gutil_int_array_remove;
    gutil_int_array_remove_all;
    gutil_int_array_remove_all_fast;
    gutil_int_array_remove_fast;
    gutil_int_array_remove_index;
    gutil_int_array_remove_index_fast;
    gutil_int_array_remove_range;
    gutil_int_array_set_count;
    gutil_int_array_sized_new;
    gutil_int_array_sort_ascending;
    gutil_int_array_sort_descending;
    gutil_int_array_unref;
    gutil_int_history_add;
    gutil_int_history_clear;
    gutil_int_history_interval;
    gutil_int_history_median;
    gutil_int_history_new;
    gutil_int_history_new_full;
    gutil_int_history_ref;
    gutil_int_history_size;
    gutil_int_history_unref;
    gutil_ints_compare;
    gutil_ints_contains;
    gutil_ints_equal;
    gutil_ints_find;
    gutil_ints_get_count;
    gutil_ints_get_data;
    gutil_ints_hash;
    gutil_ints_new;
    gutil_ints_new_from_ints;
    gutil_ints_new_static;
    gutil_ints_new_take;
    gutil_ints_new_with_free_func;
    gutil_ints_ref;
    gutil_ints_unref;
    gutil_ints_unref_to_data;
    gutil_log;
    gutil_log_assert;
    gutil_log_default;
    gutil_log_description;
    gutil_log_dump;
    gutil_log_dump_bytes;
    gutil_log_enabled;
    gutil_log_func;
    gutil_log_func2;
    gutil_log_get_type;
    gutil_log_glib;
    gutil_log_glib2;
    gutil_log_parse_option;
    gutil_log_set_timestamp_format;
    gutil_log_set_type;
    gutil_log_stderr;
    gutil_log_stderr2;
    gutil_log_stdio;
    gutil_log_stdout;
    gutil_log_stdout2;
    gutil_log_syslog;
    gutil_log_syslog2;
    gutil_log_tid;
    gutil_log_timestamp;
    gutil_logv;
    gutil_memdup;
    gutil_object_ref;
    gutil_object_unref;
    gutil_objv_add;
    gutil_objv_append;
    gutil_objv_at;
    gutil_objv_contains;
    gutil_objv_copy;
    gutil_objv_equal;
    gutil_objv_find;
    gutil_objv_find_last;
    gutil_objv_first;
    gutil_objv_free;
    gutil_objv_insert;
    gutil_objv_last;
    gutil_objv_new;
    gutil_objv_remove;
    gutil_objv_remove_at;
    gutil_parse_int;
    gutil_parse_int64;
    gutil_parse_uint;
    gutil_parse_uint64;
    gutil_ptrv_free;
    gutil_ptrv_is_empty;
    gutil_ptrv_length;
    gutil_range_has_prefix;
    gutil_range_init_with_bytes;
    gutil_range_skip_prefix;
    gutil_ring_can_put;
    gutil_ring_clear;
    gutil_ring_compact;
    gutil_ring_data_at;
    gutil_ring_drop;
    gutil_ring_drop_last;
    gutil_ring_flatten;
    gutil_ring_get;
    gutil_ring_get_last;
    gutil_ring_max_size;
    gutil_ring_new;
    gutil_ring_new_full;
    gutil_ring_put;
    gutil_ring_put_front;
    gutil_ring_ref;
    gutil_ring_reserve;
    gutil_ring_set_free_func;
    gutil_ring_set_max_size;
    gutil_ring_size;
    gutil_ring_sized_new;
    gutil_ring_unref;
    gutil_signed_mbn_decode;
    gutil_signed_mbn_decode2;
    gutil_signed_mbn_encode;
    gutil_signed_mbn_encode2;
    gutil_signed_mbn_size;
    gutil_source_clear;
    gutil_source_remove;
    gutil_strlen0;
    gutil_strv_add;
    gutil_strv_addv;
    gutil_strv_at;
    gutil_strv_bsearch;
    gutil_strv_contains;
    gutil_strv_equal;
    gutil_strv_find;
    gutil_strv_find_last;
    gutil_strv_last;
    gutil_strv_length;
    gutil_strv_remove;
    gutil_strv_remove_at;
    gutil_strv_remove_dups;
    gutil_strv_sort;
    gutil_strv_strip;
    gutil_time_notify_add_handler;
    gutil_time_notify_new;
    gutil_time_notify_ref;
    gutil_time_notify_remove_handler;
    gutil_time_notify_unref;
    gutil_tlv_decode;
    gutil_tlv_encode;
    gutil_tlvs_decode;
    gutil_tlv_size;
    gutil_unsigned_mbn_decode;
    gutil_unsigned_mbn_decode2;
    gutil_unsigned_mbn_encode;
    gutil_unsigned_mbn_encode2;
    gutil_unsigned_mbn_size;
    gutil_version_major;
    gutil_version_micro;
    gutil_version_minor;
    gutil_weakref_get;
    gutil_weakref_new;
    gutil_weakref_ref;
    gutil_weakref_set;
    gutil_weakref_unref;
local:
    *;
};
